Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 47 00 00 00
# 
name: Timer Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 46 00 00 00
# 
name: 6 H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 8 H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: 6639
type: parsed
protocol: NEC
address: 00 00 00 00
command: 43 00 00 00
# 
name: Steady
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Wave
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Sequential
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Slo Glo
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Chase
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Twinkle
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Comb
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: Dim
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: Bright
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4A 00 00 00
